<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Seijaku FSE Coding Standards">
    <description>PHPCS Ruleset for Seijaku FSE WordPress Theme</description>

    <file>.</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <arg value="ps"/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>

    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="text_domain" value="seijaku-fse"/>

    <rule ref="WordPress"/>
    <rule ref="WordPressVIPMinimum"/>

    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="true"/>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="seijaku_fse"/>
                <element value="Seijaku_Fse"/>
                <element value="SEIJAKU_FSE"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress-Extra">
        <exclude name="Generic.Commenting.DocComment.SpacingAfter"/>
        <exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
        <exclude name="PEAR.Functions.FunctionCallSignature"/>
        <exclude name="Squiz.Commenting"/>
        <exclude name="Squiz.PHP.CommentedOutCode"/>
        <exclude name="Squiz.PHP.DisallowSizeFunctionsInLoops.Found"/>
        <exclude name="Squiz.WhiteSpace"/>
        <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>
        <exclude name="WordPress.Arrays"/>
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>
        <exclude name="WordPress.Security.ValidatedSanitizedInput.MissingUnslash"/>
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralText"/>
        <exclude name="WordPress.WhiteSpace"/>
        <exclude name="WordPress.PHP.DontExtract"/>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration"/>
    <rule ref="PSR2.Methods.FunctionClosingBrace"/>
</ruleset>
